TITLE Weather Agent
#DEFINE CALL_WEATHER https://wttr.in
#DEFINE AGENT_1 ./test.l4

SAY Apa yang ingin (kamu) ketahui?
LISTEN
IF user ingin tahu tentang cuaca:
  $cuaca CALL_WEATHER
  SAY THINK beritahu opsi data cuaca apa saja yang tersedia tanpa memberitahu tentang informasi cuaca, lalu tanyakan user ingin tahu informasi spesifik apa
  LISTEN

  $a1 THINK ```
  {$cuaca}
  Jawab request user berdasarkan data di atas!
  ```

  $a2 ASK AGENT_1 skrg ini ada di kota mana?
  
  SAY ```
  {$a1}
  {$a2}
  ```
ELSE:
  SAY saya hanya bisa menjawab terkait cuaca
